<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олег Морозенков</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            color: #222222;
            margin: 16px;
        }

        h1 {
            font-size: 40px;
            line-height: 1em;
            margin: 1em 0 0 0;
        }

        h2 {
            font-size: 30px;
            line-height: 1em;
            margin: 2em 0 0 0;
        }

        p {
            line-height: 1.5em;
            margin: 0.5em 0 0 0;
        }

        a {
            color: #0060a0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 96, 160, 0.2);
        }
        a:hover {
            color: #d04000;
            border-bottom-color: rgba(208, 64, 0, 0.2);
        }
        h1 a {
            border-bottom-width: 2px;
        }

        img {
            max-width: 100%;
        }

        .site-container {
            max-width: 640px;
            margin: 4em auto 6em auto;
        }

        .contact-item {
            height: 1.5em;
        }

        .contact-item__logo {
            height: calc(1.5em - 6px);
            position: relative;
            top: 5px;
            margin-right: 6px;
        }
    </style>
</head>
<body>

    <div class="site-container">

        <h1>Олег Морозенков</h1>

        <h2>Contacts</h2>
        <p class="contact-item"><img class="contact-item__logo" src="images/telegram.png"><a href="https://t.me/olezhes">Telegram</a></p>
        <p class="contact-item"><img class="contact-item__logo" src="images/mail.png"><a href="mailto:m@oleg.rocks">m@oleg.rocks</a></p>
        <p class="contact-item"><img class="contact-item__logo" src="images/facebook.png"><a href="https://facebook.com/olezhes">Facebook</a></p>
        <!-- <p class="contact-item"><img class="contact-item__logo" src="images/vk.png"><a href="https://vk.com/olezhes">VK</a></p> -->
        <p class="contact-item"><img class="contact-item__logo" src="images/instagram.png"><a href="https://instagram.com/olezhes_">Instagram</a></p>
        <!-- <p class="contact-item"><img class="contact-item__logo" src="images/linkedin.png"><a href="https://linkedin.com/in/olezhes">LinkedIn</a></p> -->
        <p class="contact-item"><img class="contact-item__logo" src="images/github.png"><a href="https://github.com/reo7sp">GitHub</a></p>

        <h2>Заметки</h2>
        <p><a href="https://olezhes.notion.site/Markdown-PlantUML-Mermaid-19e5aacafa2a80c9b53bce59e8b2dbca">Алиасы для генерации Markdown, PlantUML и Mermaid</a></p>

        <h2>Коллекции</h2>
        <p><a href="https://olezhes.notion.site/525e9609636e4c3c90640231b32795dc?pvs=73">Книжки</a></p>

        <h2>Творчество, open-source и сервисы</h2>
        <p><a href="https://olezhes.notion.site/Gogol-School-1915aacafa2a808f9856d597f9d9df62?pvs=4" rel="nofollow">Gogol School</a></p>
        <p><a href="https://github.com/reo7sp/dotfiles#readme">Dotfiles (zsh, vim, sublime text, git)</a></p>
        <p><a href="https://github.com/reo7sp/minimal-ok-page#readme">Шаблон минимальной норм странички</a></p>
        <p>Либы: <a href="https://github.com/reo7sp/tgbot-cpp#readme">tgbot-cpp</a>, <a href="https://github.com/ktsstudio/kts_linguistics#readme">kts_linguistics</a>, <a href="https://github.com/ktsstudio/gentle-python-pptx#readme">gentle-python-pptx</a></p>
        <p><a href="https://github.com/reo7sp/vk-channelify#readme">Пересылка VK-паблика в Telegram-канал</a></p>
        <p><a href="https://drop.oleg.rocks" rel="nofollow">Текстопомойка</a></p>
        <p><a href="https://github.com/reo7sp?tab=repositories&q=&type=public&language=&sort=">Прочее на GitHub</a></p>

    </div>

</body>
</html>
